services:
  ludotopia_postgres:
    image: postgres:14.2
    volumes:
      - ludotopia_postgres:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: pg_pass
      POSTGRES_DB: ludotopia
    ports:
      - 5432

  ludotopia:
    image: ruby:3.2-rc
    working_dir: /app
    depends_on:
      - ludotopia_postgres
    volumes:
      - .:/app
      - ludotopia_bundle:/usr/local/bundle
    environment:
      PGHOST: ludotopia_postgres
      PGPORT: 5432
      PGUSER: postgres
      PGPASSWORD: pg_pass
    command: [bundle, exec, puma]
    ports:
      - 127.0.0.1:3000:9292
    links:
      - ludotopia_postgres
    stdin_open: true
    tty: true


volumes:
  ludotopia_postgres:
  ludotopia_bundle:
